{
  "name": "the-word-on-the-street",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Douglas Uretsky",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "sentiment": "^5.0.2"
  }
}
